@primary: #2787c7;
@background: #f5f5f5;
@white: #fff;
@black: #333;

.b-radius(@r: 5px) {
  border-radius: @r;
}

body {
  background: @background;
  color: @black;
  font-family: Arial, sans-serif;
}

.container {
  background: @primary;
  .b-radius(8px);
  padding: 10px;

  h1 {
    color: @white;
    font-size: 1.5em;
  }

  .card {
    background: @white;
    .b-radius(5px);
    padding: 10px;
    margin-top: 10px;

    h2 {
      color: @primary;
      font-size: 1.1em;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        color: @primary;
      }
    }
  }
}